
import * as S from '../styles/StyledAbout'

export default function About() {
  return (
    <S.Section
      id="about"
      initial={{ opacity: 0, y: 50 }}
      whileInView={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.8 }}
    >
      <S.Title>О нас</S.Title>

      <S.Paragraph>
        Наш прокат расположен в самом сердце Переславля-Залесского — древнего города на берегу Плещеева озера и устье реки Трубеж. Именно здесь юный Пётр I начал строить свою «потешную флотилию», положив начало будущему российскому флоту.
      </S.Paragraph>

      <S.Paragraph>
        Мы предлагаем вам не просто прогулку на лодке или сапе, а прикосновение к истории, природе и свободе. Выйдя на воду, вы увидите те же пейзажи, что вдохновляли Петра — отражения церквей в глади воды, туманные рассветы над камышами, неспешные изгибы Трубежа.
      </S.Paragraph>

      <S.Paragraph>
        В нашем прокате — современные, лёгкие в управлении лодки, SUP-доски и катамараны. Это отличный способ провести время вдвоём, с друзьями или всей семьёй. Бронирование, быстрый старт, безопасность и душевная атмосфера — всё для вашего отдыха.
      </S.Paragraph>

      <S.Paragraph>
        Погрузитесь в тишину озера и шум ветра, ощутите, как живёт вода — и вы обязательно захотите вернуться сюда снова.
      </S.Paragraph>
    </S.Section>
  );
}
